{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-23T01:42:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "badge_arvore_natal"
        },
        "Owner": "Vitor Breno <vitor_bgs@hotmail.com>",
        "Size": {
            "X": 62.23,
            "Y": 90.17
        }
    }
}
